# MoviesTask

./: AWS Infratructure.vsdx  README.md
Movies.API/: Dockerfile  Genre.cs  Movie.cs  Movies.API.csproj  Movies.API.http  Movies.API.sln  Program.cs
Movies.API/Controllers/: GenresController.cs  MoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.Common/Constants/: DefaultConstants.cs
Movies.Common/Extensions/: CollectionExtensions.cs
Movies.Common/Helper/: StringHelper.cs
Movies.Common/Models/: GenreDTO.cs  MovieDTO.cs  QueryParameter.cs
Movies.Common/Models/DTOs/: GenreDTO.cs  MovieDTO.cs
Movies.Domain/: Movies.Domain.csproj
Movies.Domain/Interfaces/: IGenreService.cs  IMovieService.cs
Movies.Domain/Services/: GenreService.cs  MovieService.cs
Movies.Frontend/movies.frontend/: package-lock.json  package.json
Movies.Frontend/movies.frontend/src/: App.tsx  index.tsx
Movies.Frontend/movies.frontend/src/Pages/Home/: Home.tsx
Movies.Frontend/movies.frontend/src/Services/: MovieService.ts
Movies.Frontend/movies.frontend/src/Types/: Genre.ts  Movie.ts
Movies.Frontend/movies.frontend/src/Utility/: ApiEndpoints.ts  Config.ts  HttpUtils.ts  StringUtils.ts
Movies.Lambda/: Movies.Lambda.csproj  MoviesFunction.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Movies.Repository/: Movies.Repository.csproj
Movies.Repository/Database/Entities/: Actor.cs  Genre.cs  Movie.cs
Movies.Repository/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
Movies.Repository/Repositories/: GenreRepository.cs  MovieRepository.cs
(+1 files in other folders)
