<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Common\Movies.Common.csproj" />
    <ProjectReference Include="..\Movies.Repository\Movies.Repository.csproj" />
  </ItemGroup>

</Project>
